# playbooks/hosts.ini

######################
#      VPN PEs       #
######################

[all]
HAN     ansible_ssh_host=192.168.100.101 loopback_ip=1.1.1.1
SGN     ansible_ssh_host=192.168.100.102 loopback_ip=2.2.2.2
DAD     ansible_ssh_host=192.168.100.103 loopback_ip=3.3.3.3

###############################
# Define variables per group ##
###############################

[all:vars]
ansible_ssh_user=automation
ansible_ssh_pass=Automation
netconf_port=830
